<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href= "/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href= "/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href= "/favicons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/style.css">
    <title>In the Heart of the Sea</title>
</head>
<body>
    <div class="topnav">
        <a href="/" target="_self">Home</a> <a href=
        <a href="/primary_sources.html" target="_self">Primary Sources</a>
        <a href="/moby-dick.html" target="_self">Moby Dick</a>
        <a href="/attributions.html" target="_self">Attributions</a>
		<a href="/style.css" target="_self">CSS</a>
		<a href="https://github.com/19025/In-the-Heart-of-the-Sea" target="_blank">Git</a>
    </div>
    <h1>Analysis of Primary Sources</h1>
    <h2>Letter from an American Farmer<sup>1</sup></h2>
    <p>This series of essays truly conveys the American spirit of
    the time. It extols the virtues of American pastoralism and
    self-interest.</p>
    <h2>Page 26</h2>
    <p>26</p>
    <h2>Page 34</h2>
    <p>34</p>
    <div>
    </div>
</body>
</html>
